name = YAML Content Migrate
description = Provides the ability to export content in human readable export files with the help from YAML.
package = Development
core = 7.x
configure = admin/config/system/ycm