vid: '87'
uid: '1'
title: 'PHPUnit Test - Test Node with Field'
log: ''
status: '1'
comment: '1'
promote: '0'
sticky: '0'
vuuid: ec925647-2527-4011-8fa6-70a4055b8a80
nid: '87'
type: page
language: und
created: '1403080336'
changed: '1404814599'
tnid: '0'
translate: '0'
uuid: 255ab8fc-b6c0-43b4-9305-2edda7f8b364
revision_timestamp: '1404814599'
revision_uid: '1'
body:
    und: [{ value: 'Lorem ipsum', summary: '', format: filtered_html, safe_value: "<p>Lorem ipsum</p>\n", safe_summary: '' }]
field_test_text_field:
    und: [{ value: 'Test Text Field Content', format: null, safe_value: 'Test Text Field Content' }]
field_tags_term_reference_test: {  }
field_entity_reference_test_fiel:
    und: [{ target_id: '76' }]
rdf_mapping:
    rdftype: ['foaf:Document']
    title: { predicates: ['dc:title'] }
    created: { predicates: ['dc:date', 'dc:created'], datatype: 'xsd:dateTime', callback: date_iso8601 }
    changed: { predicates: ['dc:modified'], datatype: 'xsd:dateTime', callback: date_iso8601 }
    body: { predicates: ['content:encoded'] }
    uid: { predicates: ['sioc:has_creator'], type: rel }
    name: { predicates: ['foaf:name'] }
    comment_count: { predicates: ['sioc:num_replies'], datatype: 'xsd:integer' }
    last_activity: { predicates: ['sioc:last_activity_date'], datatype: 'xsd:dateTime', callback: date_iso8601 }
cid: '0'
last_comment_timestamp: '1404814599'
last_comment_name: null
last_comment_uid: '1'
comment_count: '0'
name: admin
picture: '0'
data: 'b:0;'
